# Android-Kotlin-Boilerplate

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/me.jerryhanks.kotlindagger.data.db.AppDatabase/: 1.json
app/src/androidTest/java/me/jerryhanks/kotlindagger/: InstrumentedTestSuite.kt
app/src/androidTest/java/me/jerryhanks/kotlindagger/data/db/: DbTest.kt  UserDaoTest.kt
app/src/androidTest/java/me/jerryhanks/kotlindagger/data/remote/: RepositoryTest.kt
app/src/androidTest/java/me/jerryhanks/kotlindagger/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jerryhanks/kotlindagger/: App.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/: DataSource.kt  Repository.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/db/: AppDatabase.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/db/dao/: PetsDao.kt  UserAndAllPetsDao.kt  UsersDao.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/db/entity/: Pet.kt  User.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/db/model/: UserAndAllPets.kt
app/src/main/java/me/jerryhanks/kotlindagger/data/remote/: ApiResponse.kt  AppApiService.kt
app/src/main/java/me/jerryhanks/kotlindagger/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  BuildersModule.kt  Injectable.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/jerryhanks/kotlindagger/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/jerryhanks/kotlindagger/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/me/jerryhanks/kotlindagger/viewmodel/: MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test-common/java/me/jerryhanks/kotlindagger/util/: LiveDataTestUtil.kt  MockitoKotlinHelper.kt  TestUtil.kt
app/src/test/java/me/jerryhanks/kotlindagger/: ExampleUnitTest.kt  MainViewModelTest.kt  UnitTestSuite .kt
gradle/wrapper/: gradle-wrapper.properties
