// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }

    ext.kotlin_version = '1.2.10'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.11.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext.dagger_version = '2.12'
ext.timber_version = '4.6.0'
ext.gson_version = '2.8.0'
ext.retrofit_version = '2.3.0'
ext.mock_web_server_version = '3.7.0'
ext.mock_web_server_plus_version = '2.0.0'


